{
  "name": "fyp-frontend-admin-panel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.0",
    "antd": "^5.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.18.0",
    "@apollo/client": "^3.8.0",
    "graphql": "^16.6.0",
    "graphql-yoga": "^2.14.1",
    "@graphql-tools/schema": "^9.0.17"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.5.0",
    "vite": "^5.2.0"
  }
}
